<!-- 
index.html
Space Cows

The first html web page the user sees.

Created by Keyyva on Oct 31 2018
-->

<!DOCTYPE html> <!-- html5 -->
<html>
	<!----- HEAD ----->
	<head>
		<style>
			/* Removes extra space on body */
			body {margin: 0 !important; padding: 0 !important;}
		</style>
		
		<meta charset="utf-8">
		<meta name="description" content="A math game developed with Phaser.io with the IDE Eclipse">
		<meta name="keywords" content="game, math game, math, multiplication, phaser.io game">
		<meta name="author" content="Keyyva">
		
		<title>Space Cows</title>
		
		<!-- Required scripts for Phaser.io game -->
		<script type="text/javascript" src="SpaceCows/js/phaser.js"></script>
		<script type="text/javascript" src="SpaceCows/js/states/Boot.js"></script>
		<script type="text/javascript" src="SpaceCows/js/states/Preload.js"></script>
		<script type="text/javascript" src="SpaceCows/js/states/MainMenu.js"></script>
		<script type="text/javascript" src="SpaceCows/js/objects/HowToPlay.js"></script>
		<script type="text/javascript" src="SpaceCows/js/states/SpaceCows.js"></script>
		<script type="text/javascript" src="SpaceCows/js/objects/QuestionAnswerGenerator.js"></script>
	</head>


	<!----- BODY ----->
	<body>
		<!-- Required script for the Phaser.io game -->
		<script type="text/javascript" src="SpaceCows/js/game.js"></script>
	</body>
</html>